{
  "name": "ExpressDemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.6",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "moment": "^2.22.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "requestretry": "^1.13.0",
    "yelp-fusion": "^2.0.3"
  }
}
