<html>
        
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYoa32BFPyXro4-Z5rb4LxHHLhe0LvYJI&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
     
    <script>
        function funcLatLng(info){
            latitudeJSONP = info.lat;
            longitudeJSONP = info.lon;
           // alert("lat = "+latitudeJSONP+" longitudeJSONP = "+longitudeJSONP);
            }
        
    </script>
    <script type="text/javascript" src="http://ip-api.com/json/?callback=funcLatLng"></script>

         <script src = "moment.min.js"></script>
    </head>
       
    <body ng-app="TravelApp" ng-controller="mainController">
        
            <!--Modal-->
            <div class="container">
        <!--<a data-toggle="modal" data-target="#myModal" href="#">Open Modal</a>-->
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
     
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="font-weight: bold;">Open hours</h4>
        </div>
        <div class="modal-body">
         
            <p id="10" style="font-weight:bold;"></p>
        <p id="11"></p>
        
        <p id="12"></p>
        <p id="13"></p>
        <p id="14"></p>
        <p id="15"></p>
            <p id="16"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: darkgray;color: white;">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    </div>
            
            <!--end modal -->
            
            
            <div>
            <form class="well input-form" id="travelForm">
            <h4 class="heading">Travel and Entertainment Search</h4>
            
            <!--<div class="form-group" ng-class="{ 'has-error' : travelForm.name.$invalid && !travelForm.name.$pristine }">
            <label>Name</label>
            <input type="text" name="name" class="form-control" ng-model="user.name1" required>
            <p ng-show="travelForm.name.$invalid && !travelForm.name.$pristine" class="help-block">You name is required.</p>
            </div>-->
              
            <div style="margin-left: 25%; ">
            <div class="form-group required row" ng-class="{ 'has-error' : travelForm.keyword.$invalid && !travelForm.keyword.$pristine }" required>
                <label for="keyword" class="col-sm-2 col-form-label control-label">Keyword</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="keyword" name="keyword" ng-model="user.name" required>
                    <p ng-show="travelForm.keyword.$invalid && !travelForm.keyword.$pristine" class="help-block">You name is required.</p>
                </div>
            </div>
                
            <!--<div class="form-group col-md-4">-->
                <div class="form-group row">
                <label for="category" class="col-sm-2 col-form-label">Category</label>
                    <div class="col-sm-4">
                <select name="category" id="categorySelected" class="form-control selectpicker show-tick">
                    <option selected value="default" >Default</option>
                    <option value="airport">Airport</option>
                    <option value="amusement park">Amusement Park</option>
                    <option value="aquarium">Aquarium</option>
                    <option value="art gallery">Art Gallery</option>
                    <option value="bakery">Bakery</option>
                    <option value="bar">Bar</option>
                    <option value="beauty salon">Beauty Salon</option>
                    <option value="bowling alley">Bowling Alley</option>
                    <option value="bus station">Bus Station</option>
                    <option value="cafe">Cafe</option>
                    <option value="campground">Campground</option>
                    <option value="car rental">Car Rental</option>
                    <option value="casino">Casino</option>
                    <option value="lodging">Lodging</option>
                    <option value="movie theater">Movie Theater</option>
                    <option value="museum">Museum</option>
                    <option value="night club">Night Club</option>
                    <option value="park">Park</option>
                    <option value="parking">Parking</option>
                    <option value="restaurant">Restaurant</option>
                    <option value="shopping mall">Shopping Mall</option>
                    <option value="stadium">Stadium</option>
                    <option value="subway station">Subway Station</option>
                    <option value="taxi stand">Taxi Stand</option>
                    <option value="train station">Train Station</option>
                    <option value="transit station">Transit Station</option>
                    <option value="travel agency">Travel Agency</option>
                    <option value="zoo">Zoo</option>
            
                </select>
                </div>
            </div>
                
            <div class="form-group row">
                <label for="distance" class="col-sm-2 col-form-label">Distance(miles)</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="distance" name="distance" placeholder="10">
                </div>
            </div>
                
                
                <div class="form-group required row">
                     <label for="locationRadius" class="col-sm-2 col-form-label control-label">From</label>
                     <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="locationRadius" id="here" value="here"  onclick="locationEnable1();" checked>
                            <label class="form-check-label" for="locationRadius" style="font-weight: normal;">
                                Current location
                            </label>
                        </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="locationRadius" id="userLocation" value="userLocation" onclick="locationEnable2();">
                        <label class="form-check-label" for="locationRadius" style="font-weight: normal;">
                                Others. Please specify:
                        </label>
                        
                         </div>
                          <div class="col-sm-7">
                             <input type="text" class="form-control" id="location" name="location" placeholder="Enter a location" disabled>
                        </div>
                    </div>
                </div>
                <div class="form-group row"  style="margin-top: 2%;">
                    <button type="submit" id="search" name="search" value="Search" class="btn btn-info" ng-click="getOutput();">
                    <span class="glyphicon glyphicon-search"></span>Search
                        </button>
                   <!-- <button type="submit" id="search" name="search" value="Search" class="btn btn-info" ng-click="getDummyOutput();">
                    <span class="glyphicon glyphicon-search"></span>Search
                        </button>-->
                    <button type="reset" name="clear" value="clear" class="btn btn-default btn-md" onclick = "clearApp();">Clear</button>
                </div>
                
               
                </div>
                
               
                </form>
                
                </div>
          
          <!-- Buttons -->
           <div style="margin-left: 50%;" id="resultPanel">
 
               <!--<a href="" ng-click="showme=true">Results</a>-->
               <button class="results" onclick="showOutput();">Results</button>
               <button class="favorites" onclick="showFavorite();">Favorites</button> 
                       
          </div>
        
  
  <div style="width : 80%;margin-left: 10%;" id="wrapperForResult">
       
        <!--<div ng-hide="showme" id="output1" style="margin-top: 10px;">-->
        <div id="output1" style="margin-top: 10px;">
            
            <div class="progress" id="progressBar" style="display:none;">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div style="width: 100%;height:40px;"><button type="button" class="btn btn-light pull-right"  onclick = "displayNavTabPlace();" disabled id="detailsButton" style="display:none;">Details&gt;</button></div>
            <div id="table1" style="display:none;"></div>
            <div id="table2" style="display:none;"></div>
            <div id="table3" style="display:none;"></div>
            <div class="alert alert-warning" role="alert" id="alertOutput1" style="display:none;">
            </div>
            <div class="alert alert-danger" role="alert" id="alertOutput1Fatal" style="display:none;">
        </div>
            <!--<table id="content" class="table table-hover">
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">Category</th>
<th scope="col">Name</th>
<th scope="col">Address</th>
<th scope="col">Favorite</th>
<th scope="col">Details</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td style="width:10%;">
<img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;">
</td>
<td style="width:45%;">Pasta Roma</td>
<td style="width:45%;position:relative;">2827 S Figueroa St, Los Angeles</td>
<td>
<a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this,'Pasta Roma','2827 S Figueroa St, Los Angeles','https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png','ChIJ_xMfDefHwoAR9ho1OxKZ850');">
</span></a>
</td>
<td><a href="#" id="ChIJ_xMfDefHwoAR9ho1OxKZ850" style="color:black;" onclick="switchTabs(this.id,'output1')"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">2</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Pasta Sisters</td><td style="width:45%;position:relative;">3343 W Pico Blvd, Los Angeles</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this,'Pasta Sisters','3343 W Pico Blvd, Los Angeles','https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png','ChIJm2xhhmG4woAR3vNYLM_QsCM');"></span></a></td><td><a href="#" id="ChIJm2xhhmG4woAR3vNYLM_QsCM" style="color:black;" onclick="switchTabs(this.id,'output1')"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">3</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Knead &amp; Co. Pasta Bar + Market</td><td style="width:45%;position:relative;">317 S Broadway, Los Angeles</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this,'Knead','2317 S Broadway, Los Angeles','https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png','ChIJKV_WkUvGwoARKn8HsN0T3RY');"></span></a></td><td><a href="#" id="ChIJKV_WkUvGwoARKn8HsN0T3RY" style="color:black;" onclick="switchTabs(this.id,'output1')"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">4</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Maccheroni Republic</td><td style="width:45%;position:relative;">332 S Broadway, Los Angeles</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJvVvovUvGwoARYrOMSp23rpQ" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">5</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">La Pergoletta Restaurant</td><td style="width:45%;position:relative;">1802 Hillhurst Ave, Los Angeles</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJW9g98LHAwoAR7eaxzvH95Uw" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">6</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Andre's Restaurant</td><td style="width:45%;position:relative;">6332 W 3rd St #18, Los Angeles</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJTU_jWjC5woARn7DDGjHbewE" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">7</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Novecento Pasta &amp; Grill</td><td style="width:45%;position:relative;">3837 Main St, Culver City</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJYWt-jim6woARBLNxLKnqUy0" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">8</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Il Piccolo Verde</td><td style="width:45%;position:relative;">140 S Barrington Pl, Los Angeles</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJG5fSi7u8woAR7c4fgLLZEnY" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">9</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Kpasta</td><td style="width:45%;position:relative;">6218 Pacific Coast Hwy, Long Beach</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJJe5eYCkw3YARAjwZiJjYDIE" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">10</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Presto Pasta</td><td style="width:45%;position:relative;">5606, 17923 Chatsworth St, Granada Hills</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJmfCSC92awoAR_inM9u_ga4k" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">11</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Pasta e Pasta by Allegro</td><td style="width:45%;position:relative;">432 E 2nd St, Los Angeles</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJB88rWzjGwoARFEnGRpfiy9I" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">12</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Pasta Sisters</td><td style="width:45%;position:relative;">3280 Helms Ave, Culver City</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJFR-4BoO5woAR21JfMIF7u1E" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">13</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Ameci Pizza &amp; Pasta Restaurants</td><td style="width:45%;position:relative;">4861 Topanga Canyon Blvd, Woodland Hills</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJU7elLOqewoARhqaDihMVQrY" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr><tr><th scope="row">14</th><td style="width:10%;"><img src="https://maps.gstatic.com/mapfiles/place_api/icons/restaurant-71.png" style=" display:block;width:40px; height:40px;"></td><td style="width:45%;">Neil's Pasta &amp; Seafood Grill</td><td style="width:45%;position:relative;">383 W 5th St, San Pedro</td><td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this);"></span></a></td><td><a href="#" id="ChIJef80fzA23YARW277mzUQe7o" style="color:black;" onclick="switchTabs(this.id)"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-chevron-right"></span></a></td></tr></tbody></table>
        -->
             
      </div>
      <div style="display: none;" id="navTabPlace">
          <div><h4 id="placeNameHeading" style="text-align:center;"></h4></div>
    <div><button type="button" class="btn btn-light" style="margin-right: 20%;" onclick = "displayOutput1();">&lt; List</button></div>
         <div><a class="btn" href="" style="margin-left: 90%;" id="twitterButton" onclick="window.open(this.href, 
                         'newwindow', 
                         'width=300,height=250'); 
              return false;"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/Twitter.png" style="width:50px;height: 50px;"/></a></div>
      <div class="tabbable tabs-top" ng-controller='TestCtrl'>
      <ul class="nav nav-tabs" style="margin-left:65%;">
         <li ng-class="getTabClass(1)" ng-click="setActiveTab(1)"><a href="#info" data-toggle="tab">Info</a></li>
         <li ng-class="getTabClass(2)" ng-click="setActiveTab(2)"><a href="#photos" data-toggle="tab">Photos</a></li>
         <li ng-class="getTabClass(3)" ng-click="setActiveTab(3)"><a href="#map" data-toggle="tab">Map</a></li>
         <li ng-class="getTabClass(4)" ng-click="setActiveTab(4)"><a href="#reviews" data-toggle="tab">Reviews</a></li>
      </ul>
      <div class="tab-content">
        <div ng-class="getTabPaneClass(1)" id="info">    
            {{tab1}}
             
         </div>       
        
        <div ng-class="getTabPaneClass(2)" id="photos">     
          {{tab2}}
    <div class="row" id="imageGrid"> 
  <div class="column" id="100">
    <!--<img src="https://lh3.googleusercontent.com/p/AF1QipO2HHoFwLwt2qFBQUTLqg3y8A0EO1EsduEOX44C=w200-h200-k" style="width:100%">
    <img src="https://lh3.googleusercontent.com/p/AF1QipNCbsp5OXQnDk1Z5mJpPc9mCYcFcSv-wUoX8K93=w200-h200-k" style="width:100%">
    <img src="https://lh3.googleusercontent.com/p/AF1QipNFXkuXbau8xYAmVdP9RUOmwBnBRNeu5ysQedkL=w200-h200-k" style="width:100%">-->
    
    <!--<img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">-->
  </div>
  <div class="column" id="101">
    <!--<img src="https://lh3.googleusercontent.com/p/AF1QipO8K2SLu48EywUYFGkx_1hHkUW8Tw8Vm9IIE44A=w200-h200-k" style="width:100%">
    <img src="https://lh3.googleusercontent.com/p/AF1QipN8FAMJ4ezZdqkChybrD-QIh3aymLcsJ2L_cFK-=w200-h200-k" style="width:100%">
    <img src="https://lh3.googleusercontent.com/p/AF1QipOF0lsnt4Bm3CeWGQqmvUZx-Yla6qd2GQVeY1yM=w200-h200-k" style="width:100%">-->
    
    <!--<img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">-->
  </div>  
  <div class="column" id="102">
   <!-- <img src="/https://lh3.googleusercontent.com/p/AF1QipMFaIkdf_4dlOtt02L5K9nMEYWyrXz0Fu60qdnn=w200-h200-k" style="width:100%">
    <img src="https://lh3.googleusercontent.com/p/AF1QipNnpFCNZ5C77GP60qskS-Ha0gxU8qmbfs-v26Jk=w200-h200-k" style="width:100%">-->
    <!--<img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">-->
  </div>
  <div class="column" id="103">
    <!--<img src=" https://lh3.googleusercontent.com/p/AF1QipP067l3DfFgi0YvK8F6htWp6Fheuo7b-K05neur=w200-h200-k" style="width:100%">
    <img src="https://lh3.googleusercontent.com/p/AF1QipNFIpTFKk2P2jmePszGrOY2F9gCLvHF_f3UlwcQ=w200-h200-k" style="width:100%">-->
    
  </div>
</div>
        </div>
        
        <div ng-class="getTabPaneClass(3)" id="map">     
          {{tab3}}
             <div style="margin-left:10%; ">
    <div class="form-group col-md-3">
      <label for="from">From:</label>
      <input type="text" class="form-control" id="from" placeholder="Your location">
    </div>
    <div class="form-group col-md-3">
      <label for="to">To:</label>
      <input type="text" class="form-control" id="to" disabled>
    </div>
    <div class="col-md-3" id="travelMode">
    <label for="mode">Travel Mode</label>
    <select name="category" id="mode" class="form-control selectpicker show-tick">

      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
     
    </select>
    </div>
    <div class="col-md-3">
          <button type="button" class="btn btn-info" id="buttonDir" style="margin-top: 25px;" onclick="getDirections();">Get Directions</button>
    </div>
    <div class="col-md-3">
        <a href="" class="btn primary">
  <img src="http://cs-server.usc.edu:45678/hw/hw8/images/Map.png" class="pull-left" onclick="toggleStreetView(this);" style="width:70px;height:70px;">
  
</a>
    </div>
        
    <div id="mapNav"></div>
    <div id="right-panel"></div>
      </div>
        </div>
        
        <div ng-class="getTabPaneClass(4)" id="reviews">     
          {{tab4}}
       <!-- <div class="dropdown" id="dropdownMenuButton">
        <button class="btn btn-secondary dropdown-toggle" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Google Reviews
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="reviewDropDown">
        <a class="dropdown-item" href="#">Google Reviews</a>
        <a class="dropdown-item" href="#">Yelp Reviews</a>
        </div>
        </div>
        <div class="dropdown" id="orderingDropDown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Default Order
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Default Order</a>
        <a class="dropdown-item" href="#">Highest Rating</a>
        <a class="dropdown-item" href="#">Lowest Rating</a>
        <a class="dropdown-item" href="#">Most Recent</a>
        <a class="dropdown-item" href="#">Least Recent</a>
        </div>
        </div>-->
             <div style="margin-left:10%;">
                 
    <div class="col-md-6" >
    
    <select name="category" id="reviewDropDown" class="form-control">

         <option value="googleReviews">Google reviews</option>
        <option value="yelpReviews">Yelp reviews</option>
      
    </select>
    </div>
                 
     <div class="col-md-6" >
    
    <select name="ordering" id="orderingDropDown" class="form-control selectpicker show-tick">

      <option value="default">Default Order</option>
      <option value="highRate">Highest Rating</option>
    <option value="lowRate">Lowest Raing</option>
      <option value="mostRecent">Most Recent</option>
        <option value="leastRecent">Least Recent</option>
      
    </select>
    </div>
                
            <div id="reviewDisplay">
            
            </div>
        <div class="alert alert-warning" role="alert" id="alertReviews" style="display:none;">
        </div> 
         <div class="alert alert-danger" role="alert" id="alertReviewsFatal" style="display:none;">
        </div> 
      
      </div>
          <div class="infoMapCss" id="infoMap"></div>
    </div>
        </div>
        
      <!--<div ng-show="showme">This is mah content, yo!</div>-->
      <div id="favoriteOutput" style="display:none;">
          </div>
    <div class="alert alert-warning" role="alert" id="alertOutputFav" style="display:none;">
    </div>
    
        </div>
      </div>
        </div>
    
  
        <div id="test"></div>
  <!-- Hidden fields -->
   <div id="latJSONP" hidden></div>
   <div id="lngJSONP" hidden></div>
   <div id="latLocation" hidden></div>
   <div id="lngLocation" hidden></div>
    <div id="length" hidden></div>
            
       
        
<script>
    
 var autocomplete;  
 var latitudeJSONP,longitudeJSONP,latitudeCurrent,longitudeCurrent,jsonObj,placeName,placeID,fromCoords, toCoords;
    var infoResult;
    var checkPhotosDisplayed;
    var placeDetailsIndividualClicked = false;
    var counterLS = 0;
  
 var current_page = 1;
 var records_per_page = 20;

    
document.getElementById("latJSONP").innerHTML = latitudeJSONP;
document.getElementById("lngJSONP").innerHTML = longitudeJSONP;
 function locationEnable1() {

        document.getElementById("location").value = "";
        document.getElementById("location").disabled = true;

    }
function locationEnable2() {

        document.getElementById("location").disabled = false;

    }
    
    function displayOutput1(){
        console.log("Inside displayOutput1");
        document.getElementById('output1').style.display = 'block';
        document.getElementById('navTabPlace').style.display = 'none';
        document.getElementById('detailsButton').disabled = false;
    }
    function displayNavTabPlace(){
        console.log("Inside displayNavTabPlace");
        document.getElementById('output1').style.display = 'none';
        document.getElementById('navTabPlace').style.display = 'block';
    }
    
    function toggleStreetView(imageEle){
        var getSrc = imageEle.getAttribute('src');
        //alert("src = "+getSrc);
        var expr = /Map/;
        if(expr.test(getSrc)){
           // alert("condition true");
            imageEle.setAttribute('src','http://cs-server.usc.edu:45678/hw/hw8/images/Pegman.png');    
        }
        else{
            //alert("condition false");
            imageEle.setAttribute('src','http://cs-server.usc.edu:45678/hw/hw8/images/Map.png');    
        }
        
    }
    function clearApp(){
        localStorage.clear();
         document.getElementById('keyword').value="";
        document.getElementById('distance').value="";
        document.getElementById('here').checked = true;
        //document.getElementById('default').selected = true;
        document.getElementById('output1').style.display = "none";
        document.getElementById('navTabPlace').style.display = "none";
   
        
    }
    function showOutput(){
        document.getElementById('output1').style.display = "block";
        document.getElementById('favoriteOutput').style.display = "none";   
    }
    function showFavorite(){
        document.getElementById('favoriteOutput').style.display = "block";
        document.getElementById('output1').style.display = "none";
        displayFavoriteResult();
        
    }
               
function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('location')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();
        document.getElementById("location").textContent = place;
      }
                    
   /* function onsubmitPreventDefault(){
        getOutput1();
        return false;
    }*/
    
    //Pagination
    
   
    function displayTable(jsonObjRes){
        document.getElementById("progressBar").style.display = "none";
        document.getElementById("output1").style.display = "block";
        localStorage.clear();
        if(jsonObjRes.hasOwnProperty("errorCustom")){
           console.log("errorCustom present - "+jsonObjRes.errorCustom);
            document.getElementById("alertOutput1").innerHTML = "No records.";
            document.getElementById("alertOutput1").style.display = "block";
           }
        else{ 
            document.getElementById('detailsButton').style="block";
        jsonObj = jsonObjRes;
        var len = jsonObj.length;
        document.getElementById("length").innerHTML = len;
         var lat = jsonObj[0].latitude;
            var lng = jsonObj[0].longitude;

            latitudeCurrent = lat;
            longitudeCurrent = lng;

        if(jsonObj.length == 0) {
            var div = document.getElementById("output1");
            div.setAttribute("class", "boxed");
            div.style.textAlign = "center";
            div.style.fontWeight = "bold";
            div.innerText="No Record has been found";
        }
        else if(len > 0 && len <= 20){
            //build table from index 0 to len
            parseNearbyPlacesJS(0,len,0,"table1");
        }
        else if(len > 20 && len <= 40){
            //build table from index 0 to len
            //0-19 next button
            //20-39 prev button
            parseNearbyPlacesJS(0,20,1,"table1");
            parseNearbyPlacesJS(20,len,1,"table2");
        }
        else{
            //build table from index 0 to len
            //0-19 next button
            //20-39 next prev button
            //40-59 prev button
            parseNearbyPlacesJS(0,20,1,"table1");
            parseNearbyPlacesJS(20,40,2,"table2");
            parseNearbyPlacesJS(40,len,1,"table3");
        }
        document.getElementById("table1").style.display = "block";
    }
    }
                    
     
       // function parseNearbyPlacesJS(responseText) {
        //function parseNearbyPlacesJS(jsonObj){ 
        function parseNearbyPlacesJS(start,end,noOfButtons,elementID){ 
           
       // console.log(responseText);
       console.log("Inside parseNearbySearch");
        
            
        //var jsonObj = JSON.parse(responseText);*/
        /*if(jsonObj.length == 0) {
            var div = document.getElementById("output1");
            div.setAttribute("class", "boxed");
            div.style.textAlign = "center";
            div.style.fontWeight = "bold";
            div.innerText="No Record has been found";
        }*/

       // else {
            //console.log("Inside else");
            
            var html_text = "<table id=\"content\" class=\"table table-hover\">";
            html_text += "<thead>";
            html_text += "<tr>";
            html_text += "<th scope=\"col\">#</th>";
            html_text += "<th scope=\"col\">Category</th>";
            html_text += "<th scope=\"col\">Name</th>";
            html_text += "<th scope=\"col\">Address</th>";
            html_text += "<th scope=\"col\">Favorite</th>";
            html_text += "<th scope=\"col\">Details</th>";
            html_text += "</tr></thead><tbody>";


            var idNo = 1;
            for (i = start; i < end; i++) {

                
                var name = encodeURIComponent(jsonObj[i].name);
                var icon = encodeURIComponent(jsonObj[i].icon);
                var vicinity = encodeURIComponent(jsonObj[i].vicinity);
                var placeid = encodeURIComponent(jsonObj[i].place_id);
                var obj = new Object();
                obj.name = name;
                obj.icon = icon;
                obj.vicinity = vicinity;
                obj.placeid = placeid;
               
             //  console.log(func);
                html_text += "<tr>";
                //document.getElementById("JSONObj").innerText += jsonObj[i].icon+" "+jsonObj[i].name+" "+jsonObj[i].vicinity;
                //document.getElementById("JSONObj").innerHTML += "<br/>";
                html_text += "<th scope=\"row\">"+idNo+"</th>";
                html_text += "<td style=\"width:10%;\"><img src=" + jsonObj[i].icon + " style=\" display:block;width:40px; height:40px;\"" + " /></td>";
                //html_text+="<td style=\"width:45%;\"><a style=\"color:black;text-decoration:none;\" href=\"#\">"+jsonObj[i].name+"</a></td>";
                html_text += "<td style=\"width:45%;\">"+ jsonObj[i].name +"</td>";
                //+="<td id=\""+jsonObj[i].place_id+ "\" style=\"width:45%;\"><a style=\"color:black;text-decoration:none;\" href=\"#\">"+jsonObj[i].name+"</a></td>";
                html_text += "<td style=\"width:45%;position:relative;\">" + jsonObj[i].vicinity + "</td>";
                // html_text+="<td id=\""+jsonObj[i].place_id+ "\" style=\"width:45%;\"><a id=\""+i+"\" style=\"color:black;text-decoration:none;\" href=\"#\"  onclick=\"getPlaceMap(this)\">"+jsonObj[i].vicinity+"</a><div class=\"naviMap\">abc</div><div class=\"dropList\">def</div></td>";
                
                
                //html_text += "<td><a href=\"\" style=\"color:black;\"><span style=\"border:solid;border-width:2px;border-color:gray;padding:4px;\" class=\"glyphicon glyphicon-star-empty\" onclick=\"toggleButton(this,"+jsonObj[i].place_id+","+jsonObj[i].name+","+jsonObj[i].vicinity+");\"></span></a></td>";
                html_text += '<td><a href="" style="color:black;"><span style="border:solid;border-width:2px;border-color:gray;padding:4px;" class="glyphicon glyphicon-star-empty" onclick="toggleButton(this,'+obj+');"></span></a></td>';
                html_text += "<td><a href=\"#\" id=\"" + jsonObj[i].place_id + "\"  style=\"color:black;\" onclick=\"switchTabs(this.id,'output1')\"><span style=\"border:solid;border-width:2px;border-color:gray;padding:4px;\" class=\"glyphicon glyphicon-chevron-right\"></span></a></td>";
                
                html_text += "</tr>";
                idNo++;
            }
            
            html_text += "</tbody>";
            html_text += "</table>";
            
            debugger;
            document.getElementById(elementID).innerHTML = html_text;
            
            
            if(elementID === "table1" && noOfButtons === 1)
                {
                    createButton("1","table1");
                }
            else if(elementID === "table2" && noOfButtons === 1){
                 
                createButton("2","table2");
            }
            else if(elementID === "table2" && noOfButtons === 2){
                 createButton("2","table2");
                 createButton("3","table2");
            }
            //else if(elementID === "table3" && noOfButtons === 1){
              else{   
                createButton("4","table3");
            }
           
           /* var lat = jsonObj[0].latitude;
            var lng = jsonObj[0].longitude;

            latitudeCurrent = lat;
            longitudeCurrent = lng;*/


            /*var nodeTd = document.getElementsByTagName("td");
            for(i=0;i<nodeTd.length;i++)
            {
                idTd = nodeTd[i].getAttribute("id");
                onclickVal = nodeTd[i].getAttribute("onclick");
                console.log("id "+i+" ="+idTd+" onclick = "+onclickVal);
            }*/

        //}
   }
    
   function createButton(idOfButton,elementID){
        var button = document.createElement("button");
        button.type = "button";
        button.id=idOfButton;
        if(idOfButton === "1" || idOfButton === "3"){ 
        button.innerHTML = "Next";
        }
        if(idOfButton === "2" || idOfButton === "4"){ 
       button.innerHTML = "Prev";
        }
       
       if(idOfButton === "1" || idOfButton === "4"){ 
       button.setAttribute("class","paginationButton1");
       }
       else if(idOfButton === "2"){
          button.setAttribute("class","paginationButton2");
       }
       else{
           button.setAttribute("class","paginationButton3");
       }
        var funcName = "func"+idOfButton+"();";
       button.setAttribute("onclick",funcName);
        var divEle = document.getElementById(elementID);
        divEle.appendChild(button);
    }
    function func1(){
        document.getElementById("table1").style.display = "none";
        document.getElementById("table2").style.display = "block";
    }
    function func2(){
        
        document.getElementById("table2").style.display = "none";
         document.getElementById("table1").style.display = "block";
        
    }
     function func3(){
        document.getElementById("table2").style.display = "none";
         document.getElementById("table3").style.display = "block";
    }
     function func4(){
        document.getElementById("table3").style.display = "none";
         document.getElementById("table2").style.display = "block";
    }
    
    function switchTabs(placeId,elementId){
        
        //alert("switchTabs = placeid = "+placeId+" elementid = "+elementId);
        //alert("switchTabs = placeid = "+placeId+" elementid = "+elementId);
         
       // alert("placeId = "+placeId);
         placeID = placeId;
        var storePlace;
        
        //Clearing photos tab
        checkPhotosDisplayed = false;
        document.getElementById('100').innerHTML = "";
         document.getElementById('101').innerHTML = "";
         document.getElementById('102').innerHTML = "";
         document.getElementById('103').innerHTML = "";
        //
        
//Creating info map
    
     mapInfo = new google.maps.Map(document.getElementById('infoMap'), {
          center: {lat: -33.866, lng: 151.196},
          zoom: 15
        });
    var service = new google.maps.places.PlacesService(mapInfo);
    
    service.getDetails({
       placeId: placeID
       // placeId: 'ChIJkR1_gLtQa4gRPgRibAu2Q0c'
    },function(place,status){
    if (status === google.maps.places.PlacesServiceStatus.OK){
           infoResult = place;
       // alert("calling getInfo with elementid "+elementId);
            getInfo(place);
        }
        else{
            console.log("Error = "+status);
        }
        
    }
    );
         
       
        document.getElementById(elementId).style.display = "none";
        placeDetailsIndividualClicked = true;
        document.getElementById("navTabPlace").style.display = "block";
       // alert(elementId+" = "+document.getElementById(elementId).style.display);
    //    alert("navtabplace = "+document.getElementById('navTabPlace').style.display);
        
        
    }
    
    function getInfo(placeInfo){
        
        //alert("inside getInfo = "+placeInfo.name);
        placeDetailsIndividualClicked = false;
   // alert("name = "+placeInfo.name);
       document.getElementById("placeNameHeading").innerText = placeInfo.name;
        document.getElementById('to').value = placeInfo.name;           
        
    //Obtain opening hours
    var weekObject = {Sunday:0,Monday:1,Tuesday:2,Wednesday:3,Thursday:4,Friday:5,Saturday:6};
    if(placeInfo.hasOwnProperty('opening_hours')){ 
    var open_now = placeInfo.opening_hours.open_now;
    var weekday_text = placeInfo.opening_hours.weekday_text;
    var textToBeDisplayed;
    
        
        var checkDay = moment().utcOffset(placeInfo.utc_offset).format("dddd");
             // console.log("checkDay = "+checkDay);
              var dayToday = weekObject[checkDay];
             // console.log("dayToday = "+dayToday);
              if(dayToday === 0)
                  dayToday = 6;
              else
                  dayToday-=1;
        if(open_now){
             var testString = weekday_text[dayToday];
              var ind = testString.indexOf(':');
              var s = testString.substr(ind+1,testString.length);
                textToBeDisplayed = 'Open now:'+s;
        }
        else{
             textToBeDisplayed = 'Open now: Closed ';
        }
        
         var id = 10;
             document.getElementById(id).innerText = weekday_text[dayToday];
              id++;
       
             for(i=0;i<weekday_text.length;i++){
                  if(i === dayToday)
                      continue;
                  
                 
                  document.getElementById(id).innerText = weekday_text[i];
                 // console.log("id"+" "+weekday_text[i]);
                  id++;
                  
              }
   
    }
    

   var html_text = "<table class=\"table table-striped\">";
    html_text+= "<tr><th>Address</th><td>"+placeInfo.formatted_address+"</td></tr>";
    html_text+="<tr><th>Phone Number</th><td>"+placeInfo.international_phone_number+"</td></tr>";
     html_text += "<tr><th>Price Level</th><td>"+placeInfo.price_level+"</td></tr>";
    html_text += "<tr><th>Rating</th><td>"+placeInfo.rating+"</td></tr>";
        if(placeInfo.hasOwnProperty('url') && placeInfo.hasOwnProperty('url') != ""){
             html_text += "<tr><th>Google page</th><td><a href=\""+placeInfo.url+"\" target=\"_blank\" style=\"color:#337ab7;\">"+placeInfo.url+"</a></td></tr>";
        }
        else{
             html_text += "<tr><th>Google page</th><td><a href=\""+placeInfo.url+"\" target=\"_blank\" style=\"color:#337ab7;\"></a></td></tr>";
        }
    // alert("place website = "+placeInfo.website);
        if(placeInfo.hasOwnProperty('website') && placeInfo.hasOwnProperty('website') != ""){
            //Configuring twitter button
            
            var text = "Checkout "+placeInfo.name+" by "+placeInfo.formatted_address+". Website: "+placeInfo.website+"#TravelAndEntertainmentSearch";
            console.log("text = "+text);
            var res = encodeURI(text);
            console.log("res = "+res);
            var res2 = res.replace(/'/g, "%27");
            var res3 = res2.replace(/#/g, '%23');
            console.log("res3 = "+res3);
            var linkTweet = "https://twitter.com/intent/tweet?text="+res3;
            console.log("linkTweet = "+linkTweet);
            document.getElementById('twitterButton').setAttribute('href',linkTweet);
        
            
            
            html_text += "<tr><th>Website</th><td><a href=\""+placeInfo.website+"\" target=\"_blank\" style=\"color:#337ab7;\">"+placeInfo.website+"</a></td></tr>";
        }
        else{
            html_text += "<tr><th>Website</th><td><a href=\""+placeInfo.website+"\" target=\"_blank\" style=\"color:#337ab7;\"></a></td></tr>";
        }
    
   // html_text += "<tr><th>Hours</th><td id=\"displayModal\">"+textToBeDisplayed+"<a data-toggle=\"modal\" data-target=\"#myModal\" href=\"#\" style=\"color:#337ab7;\">Daily open hours</a></td></tr>";
        if(placeInfo.hasOwnProperty('opening_hours')){ 
    //html_text += "<tr><th>Hours</th><td id=\"displayModal\">"+textToBeDisplayed+"</td></tr>";
            html_text += "<tr><th>Hours</th><td id=\"displayModal\">"+textToBeDisplayed+"  <a data-toggle=\"modal\" data-target=\"#myModal\" href=\"#\" style=\"color:#337ab7;\">Daily open hours</a></td></tr>";
        }
        else{
           html_text += "<tr><th>Hours</th><td id=\"displayModal\"></td></tr>"; 
        }
    
   
     html_text += "</table>";
        document.getElementById("info").innerHTML = html_text;
       
        
}
    
    function createModal(){
        console.log("Inside createModal");
       /* <div id="myModal" class="modal" style="display:none;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>*/
        
        
        var html_text =  "<div class=\"modal-content\"><div class=\"modal-header\"><span class=\"close\">&times;</span><h2>Modal Header</h2></div><div class=\"modal-body\"><p>Some text in the Modal Body</p> <p>Some other text...</p></div><div class=\"modal-footer\"><h3>Modal Footer</h3></div></div>";
        var divEleInfo = document.getElementById('info');
        var divEleModal = document.createElement('div');
        divEleModal.setAttribute('id','myModal');
        divEleModal.setAttribute('class','modal');
        divEleInfo.appendChild(divEleModal);
        divEleModal.innerHTML = html_text;
         console.log("Done with createModal");
    }
   
    
//Get Maps in nav bar
    
    function getMap(){
        
        console.log("inside getmap");
        var toAddressText = infoResult.formatted_address;
        document.getElementById('to').value = toAddressText;
        
        
        toCoords = infoResult.geometry.location;
        
       /* var latDestination = infoResult.geometry.location.lat;
        var lngDestination = infoResult.geometry.location.lng;
         toCoords = new google.maps.LatLng(latDestination,lngDestination);
        console.log("latDestination = "+latDestination+" lngDestination = "+lngDestination);
        console.log("toCoords obj = "+toCoords);*/
        
        //if(document.getElementById('here').selected)
                
        var autocomplete1 = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('from')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete1.addListener('place_changed', fillInAddress1);
        
        //Init map
        //tocoords - infoResult .lat
         directionsDisplay = new google.maps.DirectionsRenderer;
         directionsService = new google.maps.DirectionsService;
        var mapProperties = {
    center: toCoords,
   // center: {lat: 37.77, lng: -122.447},
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

        
 var mapInMapTab = new google.maps.Map(document.getElementById("mapNav"), mapProperties);
          var marker = new google.maps.Marker({
            //position: {lat: 37.77, lng: -122.447},
            position : toCoords,
            map: mapInMapTab
        });
        console.log("Creating map");
         directionsDisplay.setMap(mapInMapTab);
        console.log("Created getmap");
        
        
        
    }
    function fillInAddress1() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();
        document.getElementById("from").textContent = place;
      }
    
        function getDirections(){
                
            console.log("Inside getDirections");
         
        if(document.getElementById('here').checked){
            fromCoords = google.maps.LatLng(latitudeJSONP,longitudeJSONP);
        }
        else{
            //fromCoords = google.maps.LatLng(latitudeCurrent,longitudeCurrent);
            fromCoords = {lat : latitudeCurrent, lng : longitudeCurrent};
           // alert("from Coords = "+fromCoords);
        }
      /*  var latDestination = infoResult.geometry.location.lat;
        var lngDestination = infoResult.geometry.location.lng;
         toCoords = new google.maps.LatLng(latDestination,lngDestination);*/
             directionsDisplay.setPanel(document.getElementById('right-panel'));
                
                var coordinates;
          if((document.getElementById('from').value === 'My location') || (document.getElementById('from').value === "")){
              coordinates = fromCoords;
          }
          else if((document.getElementById('from').value) != "")
              {
                  coordinates = document.getElementById('from').value;
                 // alert('coordinates = '+coordinates);
              }
            console.log("calling calculate routes");
            calculateRoutes(coordinates, toCoords);
            // calculateAndDisplayRoute(directionsService, directionsDisplay);
        /*document.getElementById('mode').addEventListener('change', function() {
         
            
            calculateRoutes(fromCoords, toCoords);
             
        });*/
    }
                                                         
    function calculateRoutes(pierLocation, destinationLocation) {
        var mode = document.getElementById("mode").value;
        
            var request = {
    origin: pierLocation,
   // origin: {lat: -33.866, lng: 151.196},
    destination: destinationLocation,
    //destination: {lat: 37.77, lng: -122.447},
    //travelMode: 'DRIVING',
    travelMode: google.maps.TravelMode[mode],
    provideRouteAlternatives: true
  };
        directionsService.route(request, function(result, status) {
                 if (status === 'OK') {
                     console.log(" route OK");
                     response = result;
      directionsDisplay.setDirections(result);
                 
                 }
                 else {
      window.alert('Directions request failed due to ' + status);
    }
                 
        });
        
    }
//Get maps ends
    
 //function toggleButton(spanEle,placeid,name,vicinity){
   function toggleButton(spanEle,obj){ 
       counterLS++;
        spanEle.setAttribute("class","glyphicon glyphicon-star");
    
    if(spanEle.getAttribute("class") === 'glyphicon glyphicon-star-empty'){
        console.log("toggleButton counterLS = "+counterLS+" name = "+name);
        localStorage.setItem(counterLS,JSON.stringify({
            placeid : obj.placeid,
            name : obj.name,
            vicinity : obj.vicinity,
            icon : obj.icon
        }));
        
       
        
    } 
     else{
         spanEle.setAttribute("class","glyphicon glyphicon-star-empty");
     }
 }
   function displayFavoriteResult(){
     //  document.getElementById('favoriteOutput').innerHTML = "";
       
        var len = localStorage.length;
      // alert("len = "+len);
       if(len === 0){
           document.getElementById('alertOutputFav').innerHTML = "No records found.";
           document.getElementById('alertOutputFav').style.display = "block";
       }
       else{
           
           var arr = [];
           var idNo  =1;
           for(var i =0; i <= counterLS; i++){
             //  console.log(localStorage.getItem(localStorage.key(i)));

              // var user = JSON.parse(localStorage.getItem(localStorage.key(i)));
              var user = JSON.parse(localStorage.getItem(i));
               if(user === null){
                   continue;
               }
               else{ 
               var obj = new Object();
                obj.id = idNo;
                obj.placeid = user.placeid;
                obj.name = user.name;
                obj.vicinity = user.vicinity;
                obj.icon = user.icon;
               arr[idNo] = obj;
                   idNo++;
               }
           }
           
      //     alert("array len = "+arr.length);
           for(var k = 1;k<arr.length;k++){
               var obj = arr[k];
              // alert(obj.id+" "+obj.placeid+" "+obj.name+" "+obj.icon);
               localStorage.setItem(obj.id,JSON.stringify({
                   placeid : obj.placeid,
                   name : obj.name,
                   vicinity : obj.vicinity,
                   icon : obj.icon
               }));
              
           }
          
        /*console.log(user.placeid);
        console.log(user.name);
        console.log(user.vicinity);*/
       
        var html_text = "<table id=\"favTable\" class=\"table table-hover\">";
            html_text += "<thead>";
            html_text += "<tr>";
            html_text += "<th scope=\"col\">#</th>";
            html_text += "<th scope=\"col\">Category</th>";
            html_text += "<th scope=\"col\">Name</th>";
            html_text += "<th scope=\"col\">Address</th>";
            html_text += "<th scope=\"col\">Favorite</th>";
            html_text += "<th scope=\"col\">Details</th>";
            html_text += "</tr></thead><tbody>";


            
            for (var i = 1; i <= localStorage.length; i++) {
                console.log("i = "+i);
            
                    var user = JSON.parse(localStorage.getItem(i));
                    var placeid = user.placeid;
                    var name = user.name;
                  //  alert('success counter '+i+' is '+name);
                    var vicinity = user.vicinity;
                    var icon = user.icon;
                html_text += "<tr id=\"row"+i+"\">";
                
                html_text += "<th scope=\"row\">"+i+"</th>";
                html_text += "<td style=\"width:10%;\"><img src=" + icon + " style=\" display:block;width:40px; height:40px;\"" + " /></td>";
                
                html_text += "<td style=\"width:45%;\">"+ name +"</td>";
                
                html_text += "<td style=\"width:45%;position:relative;\">" + vicinity + "</td>";
                
                html_text += "<td><a href=\"\" style=\"color:black;\"><span style=\"border:solid;border-width:2px;border-color:gray;padding:4px;\" class=\"glyphicon glyphicon-trash\" onclick=\"toggleButtonDeleteFav(this);\"></span></a></td>";
                html_text += "<td><a href=\"#\" id=\"" + placeid + "\"  style=\"color:black;\" onclick=\"switchTabs(this.id,'favoriteOutput')\"><span style=\"border:solid;border-width:2px;border-color:gray;padding:4px;\" class=\"glyphicon glyphicon-chevron-right\"></span></a></td>";
                
                html_text += "</tr>";
                
                
            }
            
            html_text += "</tbody>";
            html_text += "</table>";
           
            document.getElementById('favoriteOutput').innerHTML = html_text;
           
           document.getElementById('favoriteOutput').style.display = "block";
           document.getElementById('output1').style.display="none";
           document.getElementById('navTabPlace').style.display = "none";
           
           //alert(document.getElementById('favoriteOutput').style.display);
           //alert(document.getElementById('output1').style.display);
           //alert(document.getElementById('navTabPlace').style.display);
           
            
      }
           
       }
    function toggleButtonDeleteFav(spanEle){
        var parent = spanEle.parentNode.parentNode.parentNode;
        var idOfParent = parent.getAttribute("id");
        
        console.log("idOfParent = "+idOfParent);
        var idOfRow = idOfParent.substr(3,idOfParent.length);
        console.log("itm no = "+idOfRow);
        localStorage.removeItem(idOfRow);
       
        console.log("length of storage = "+localStorage.length);
       /* var theadEle = parent.parentNode;
        var nameThead = theadEle.tagName;
        console.log('name of row = '+parent.tagName+" id = "+parent.id);
        console.log('name of thead = '+nameThead);
        console.log('name of table = '+theadEle.parentNode.tagName);
        console.log("len of LS = "+localStorage.length);*/
       //theadEle.parentNode.removeChild(parent);
        displayFavoriteResult();
        //alert("returning here");
        console.log(document.getElementById('favoriteOutput').style.display);
           console.log(document.getElementById('output1').style.display);
           console.log(document.getElementById('navTabPlace').style.display);
        
        
        
    }
   
 </script>
        
 <script>

    //var module = angular.module('TravelApp',['ui.bootstrap']);
    var module = angular.module('TravelApp',[]);
    //alert("inside module");
     
    module.controller('mainController' , function($scope, $http){
       
        
        $scope.resultArray = [];
            
        $scope.getOutput = function(){
              
                 
        var keyword = document.getElementById("keyword").value;
        var e = document.getElementById("categorySelected");
        var categorySelected = e.options[e.selectedIndex].value;
        var distance = document.getElementById("distance").value;
            if(distance === "")
                {
                    distance = 10;
                }

            console.log("distance = "+distance);
        var radio;
        var radio;
        if(document.getElementById("here").checked) {
            
            radio = document.getElementById("here").value;
            locationData = latitudeJSONP + "," + longitudeJSONP;

        }
        else {
            radio = document.getElementById("userLocation").value;
            locationData = document.getElementById("location").value;
        }
                 
             if(keyword != "") {
                 document.getElementById("progressBar").style.display = "block";
                 
                 console.log("Calling GET");
            
            $http({
            method: 'GET',
          // url : "http://localhost:8081/service?keyword=" + keyword + "&categorySelected=" + categorySelected + "&distance=" + distance + "&radio=" + radio + "&locationData=" + locationData
               
                //To be used like this in AWS
          url : "/service?keyword=" + keyword + "&categorySelected=" + categorySelected + "&distance=" + distance + "&radio=" + radio + "&locationData=" + locationData
                
            }).then(function (success){
                
                console.log(success.data);
                $scope.resultArray = success.data;
                displayTable(success.data);
               // parseNearbyPlacesJS(success.data);
               // alert('Success');
                

                },function (error){
                
                 document.getElementById('alertOutput1Fatal').innerHTML = "Failed to get search results.";   
                document.getElementById('alertOutput1Fatal').style.display="block";
               // alert('Error! '+error);
                
            });
               }
             }
        
      
        });
     
module.controller('TestCtrl', function($scope,$http){
 var check =0;
  var tabClasses;
  
  function initTabs() {
    tabClasses = ["","","",""];
  }
  
  $scope.getTabClass = function (tabNum) {
    return tabClasses[tabNum];
  };
  
  $scope.getTabPaneClass = function (tabNum) {
    return "tab-pane " + tabClasses[tabNum];
  }
  
  $scope.setActiveTab = function (tabNum) {
    initTabs();
    tabClasses[tabNum] = "active";
     /* if(tabNum === 1 && check!= 1){
          alert("inside getInfo");
          getInfo();
      }*/
    if(tabNum === 4){
        if(placeDetailsIndividualClicked === true){
            
            placeDetailsIndividualClicked = false;
             $scope.setActiveTab(1);
        }
        else{ 
        
        getReviews();
        }
    }
    if(tabNum === 3){ 
         if(placeDetailsIndividualClicked === true){
            
            placeDetailsIndividualClicked = false;
             $scope.setActiveTab(1);
        }
        else{ 
        getMap();}
        
    }
      if(tabNum === 2){
           if(placeDetailsIndividualClicked === true){
            
            placeDetailsIndividualClicked = false;
             $scope.setActiveTab(1);
        }
          else{ 
          getPhotos();
          }
      }
      
};
  
 /* $scope.tab1 = "This is first section";
  $scope.tab2 = "This is SECOND section";
  $scope.tab3 = "This is THIRD section";
  $scope.tab4 = "This is FOURTH section";*/
  
  //Initialize 
  initTabs();
   // alert("setting check = 1");
    check = 1;
  $scope.setActiveTab(1);
    // alert("setting check = 0");
    check=0;
         
  function getReviews(){
    //  alert("inside getReviews");
      document.getElementById('reviewDropDown').value = "googleReviews";
      //alert("selected = "+document.getElementById('reviewDropDown').value);
      document.getElementById('reviewDropDown').addEventListener('change', function() {
          var selectedValue = document.getElementById('reviewDropDown').value;
          if(selectedValue === 'googleReviews'){
             //  alert("selected = "+selectedValue);
              getGoogleReviews();
          }
          if(selectedValue === 'yelpReviews'){ 
             
              // alert("selected = "+selectedValue);
               getYelpReviews();
          }
         
        });
     // alert("calling google rev");
      getGoogleReviews();
     // alert("retuned from google rev");
      
  }
      
      
      function getGoogleReviews(){ 
        //  alert("inside google rev");
     
      var reviewsArray = infoResult.reviews;
          
          if(reviewsArray.length === 0){
              document.getElementById('alertReviews').innerHTML = "No records."
              document.getElementById('alertReviews').style.display = "block";
             
                  document.getElementById('reviewDisplay').style.display="";
          }
          else{ 
          
      var author_name,author_url,rating,text,time;
     
      var dateVal = reviewsArray[1].time;
    var date = moment.unix(dateVal);
      var dateDisplay = date.utcOffset(infoResult.utc_offset).format('YYYY-MM-DD HH:MM:SS');
console.log("dateDisplay ="+dateDisplay);
     // var checkDay = moment().utcOffset(placeInfo.utc_offset).format("dddd");
      
      for(i=0;i<reviewsArray.length;i++){
           author_name = reviewsArray[i].author_name;
         // alert("author_name = "+author_name);
           author_url = reviewsArray[i].profile_photo_url;
           rating = reviewsArray[i].rating;
           text = reviewsArray[i].text;
           
         // console.log(author_name+"\n"+author_url+"\n"+rating+"\n"+text+"\n"+time+"\n"+rel_time);
         
      }
      // console.log("object = "+Object.keys(reviewsArray[0]));
      var html_text = "<table class=\"spacing-table\">";
      for(i=0;i<reviewsArray.length;i++){
           html_text += "<tr><td><div><p><img src=\""+ reviewsArray[i].profile_photo_url+"\"  style=\"float:left;width:50px;height:50px;\" />"+reviewsArray[i].author_name+"<br/>"+reviewsArray[i].rating+" "+dateDisplay+"<br/>"+reviewsArray[i].text+"</p></div></td></tr>";
      }
      html_text += "</table>";
        //  alert("printing rev");
     document.getElementById("reviewDisplay").innerHTML = html_text;
        //  alert("done printing rev");
          }
          
  }
    
    function getYelpReviews(){
        if(infoResult.reviews.length === 0){
            document.getElementById('alertReviews').innerHTML = "No records.";
            document.getElementById('alertReviews').style.display = "block";
            document.getElementById('reviewDisplay').style.display="none";
            
        }
        else{ 
         var state, city,country;
        var jsonObj;
    for (var i=0; i<infoResult.address_components.length; i++) {
        var comp = infoResult.address_components[i];
     
     for (var b=0;b<comp.types.length;b++) {
			         
        //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
        if (comp.types[b] == "locality") {
                    //this is the object you are looking for
                    city=comp.long_name;
            }
         if(comp.types[b] == "administrative_area_level_1")
             {
                 state = comp.short_name;
             }
         if(comp.types[b] == "country"){
             country =  comp.short_name;
         }
                
        }
        }
        console.log("city = "+city+" state = "+state+" country = "+country);
            if(city === "" || state === "" || country === ""){
                document.getElementById('alertReviews').innerHTML = "No records.";
            document.getElementById('alertReviews').style.display = "block";
            }
            else{ 
            
          $http({
            method: 'GET',
          //  url : "http://localhost:8081/reviews?name=" + infoResult.name + "&city=" + city + "&state=" + state + "&country=" + country
            //url : "/reviews?name=" + infoResult.name + "&city=" + city + "&state=" + state + "&country=" + country
               
                //To be used like this in AWS
            url : "/service?keyword=" + keyword + "&categorySelected=" + categorySelected + "&distance=" + distance + "&radio=" + radio + "&locationData=" + locationData
                
            }).then(function (success){
             
              var obj = success.data;
                if(obj.hasOwnProperty('code') && success.data.code === 404){
                  //  alert("inside if");
            document.getElementById('reviewDisplay').innerHTML = "";
            document.getElementById('alertReviews').innerHTML = "No records.";
            document.getElementById('alertReviews').style.display = "block";
                    
                }
              else{ 
                //console.log(success.data);
                  document.getElementById('alertReviews').innerHTML = "";
                  document.getElementById('alertReviews').style.display = "none";
                  document.getElementById('reviewDisplay').style.display="block";
                  
              jsonObj = success.data;
              
               // alert('Success');
              var reviewsArray = jsonObj.reviews;
           
              if(reviewsArray.length === 0){
                document.getElementById('alertReviews').innerHTML = "No records.";
            document.getElementById('alertReviews').style.display = "block";
                  
              }
              else{
                  
                  
                  var html_text = "<table class=\"spacing-table\">";
                    for(i=0;i<reviewsArray.length;i++){
                        var author_name = reviewsArray[i].user.name;
                  var author_url = reviewsArray[i].user.image_url;
                  var rating = reviewsArray[i].rating;
                  var time = reviewsArray[i].time_created;
                  var text = reviewsArray[i].text;
                    html_text += "<tr><td><div><p><img src=\""+ author_url+"\"  style=\"float:left;width:50px;height:50px;\" />"+author_name+"<br/>"+rating+" "+time+"<br/>"+text+"</p></div></td></tr>";
                    }
                  html_text += "</table>";
                 // alert("printing rev");
            document.getElementById("reviewDisplay").innerHTML = html_text;
          //alert("done printing rev");
                  
              }
          }

                },function (error){
                
                    document.getElementById('alertReviewsFatal').innerHTML = "Failed to fetch reviews";
            document.getElementById('alertReviewsFatal').style.display = "block";
                //alert('Error! '+error);
                
            });
        }
        }
        
       
    }
    
    
    function getPhotos(){
        if(checkPhotosDisplayed === false){ 
        console.log("inside getPhotos");
        
           var photos = infoResult.photos;
              //var photosURL = [];
          //  alert("Inside photo");
           
              var len = photos.length;
              if(len == 0)
                  document.getElementById("imageGrid").innerHTML = "No photos found";
              else {
                  var col = 100;
                  
                   for(k=0;k<photos.length;k++)
                  {
                      var url = photos[k].getUrl({'maxWidth' : 200, 'maxHeight' : 200});
                      var divEle = document.getElementById(col);
                      if(divEle === null)
                      console.log(col+" divEle not present");
                      var linkEle = document.createElement("a");
                      var imageEle = document.createElement("img");
                      console.log(k+" "+url+" "+col);
                      imageEle.setAttribute("src",url);
                      //imageEle.src = url;
                      imageEle.style.width = "100%";
                      linkEle.setAttribute("href",url);
                      //linkEle.href = url;
                      //linkEle.onclick='showPopup(this.href);return(false);';
                      linkEle.setAttribute("onclick","showPopup(this.href);return(false);");
                      
                      //linkEle.target = "_blank";
                      linkEle.setAttribute("target","_blank");
                      
                      linkEle.appendChild(imageEle);
                      divEle.appendChild(linkEle);
                      
                      col++;
                     
                      if(col == 104){
                          col = 100;
                      }
                  }
                  
              }
            checkPhotosDisplayed = true;
    }
        
    }
     function showPopup(url) {
newwindow=window.open(url,'name','height=1000,width=1000,top=200,left=300,resizable');
if (window.focus) {newwindow.focus()}
}

         
});
 
    </script>  
             
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js">
            <script src="https://platform.twitter.com/widgets.js"></script>
          </script>
        
                                                                                   
</body>
</html>