form.well.input-form{
    margin-top:5%;
}

h4.heading{
    margin-left: 40%;
    font-weight:bold;
}

.form-group.required .control-label:after { 
   content:"*";
   color:red;
}



p {
 display: block; 
  width: 100%;
  color: #2c3e50;
  clear: both;
}
.description {
  margin-bottom: 70px;
}

button.results {
  border: 0;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-out;
 
 
  cursor: pointer;
}

button.favorites{
  border: 0;
  background-color: white;
  color: #3498db;
  border-radius: 4px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-out;
 
 
  cursor: pointer;
}

button.results:onclick{
    border: 0;
  background-color: white;
  color: #3498db;
  border-radius: 4px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-out;
 
 
  cursor: pointer;
}
button.favorites:onclick
{
    border: 0;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  padding: 5px 10px;
  transition: background-color 0.2s ease-out;
 
 
  cursor: pointer; 
}
button.results:hover {
  background-color: #2980b9;
}
button.results:active, button.results:hover {
  outline: none;
}

/*a {
  color: #2c3e50;
  transition: color 0.2s ease-out;
 
  margin-right: 16px;
}

a:hover {
  color: #2ecc71;
}*/

.wrapper {
  border: 1px dashed #95a5a6;
  height: 56px;
  margin-top: 16px;
  border-radius: 4px;
  position: relative;
  font-size: 12px;
}

.wrapper p {
  line-height: 31px;
}

 .boxed{
            background-color:rgb(245,245,245);
            border:1px solid #C8CFD6;
            margin-left: 25%;
            width:50%;
        }

 
    .btnStyle{
    border: 1px solid black;
    padding: 1px;
    border-radius: 5px;
    background-color: white;
    height : 25px;
    width : 75px;
    text-align: center;
    cursor: pointer;
    }  


.paginationButton1{
  margin-left: 43%;
     width: 100px;
    height: 30px;
    background: white;
   color: black;
  border-radius: 4px;
    border-color: black;
}
.paginationButton2{
    margin-left: 40%;
     width: 100px;
    height: 30px;
    background: white;
    color: black;
  border-radius: 4px;
    border-color: black;
}
.paginationButton3{
    
     width: 100px;
    height: 30px;
    background: white;
   color: black;
  border-radius: 4px;
    border-color: black;
}

.infoMapCss{
    width: 0;
    height: 0;
}

/*  reviews table  */
spacing-table {
  
  border-collapse: separate;
  table-layout: fixed;
  width: 80%;
  border-spacing: 0 5px; /* this is the ultimate fix */
}

.spacing-table td {
 /* border-width: 3px 0;*/
    border-width : 1px;
    
  width: 50%;
  border-color: darkgrey;
  border-style: solid;
  
  color: black;
  padding: 5px;
    font-size: 15px;
}
/* floating div - drop down - reviews tab */
#wrapper {
    width: 500px;
    
    overflow: hidden; /* will contain if #first is longer than #second */
}
#first {
    width: 500px;
    float:left; /* add this */
    
}
#second {
   
    overflow: hidden; /* if you don't want #second to wrap below #first */
}

/*Map*/
 #mapNav {
        height: 500px;
        width : 85%;
       margin-left: 15px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        width: 80%;
        /*margin-left: 10%;
        float: right;
        overflow: auto;*/
      }


/* photo grid */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
   padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {

    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
/* end grid */

/* favorites */
.glyphicon-star{
    color : yellow;
}

/* animation */

 .animate-hide {
 -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
  line-height:20px;
  opacity:1;
  padding:10px;
  border:1px solid black;
  background:white;
  position: absolute;
  left: 0;
}

.animate-hide.ng-hide {
  left: -100%;
  opacity:0;
  padding:0 10px;
}
         .animate-hide2 {
 -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
  line-height:20px;
  opacity:1;
  padding:10px;
  border:1px solid black;
  background:white;
  position: absolute;
  /*left: -100%;*/
    right : 0;
}

.animate-hide2.ng-hide {
  /*left: 0;*/
    right : -100%;
  opacity:0;
  padding:0 10px;